version=0.27

name=lib-lexical

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
lib=0
File::Temp=0
FindBin=0
Module::Path::More=0
Test::More=0.98
Test::Needs=0

[Prereqs / TestRecommends]

[Prereqs]
; the first version where Module::CoreList was included in core
perl=5.008009
strict=0
warnings=0
Config=0
Module::CoreList=0
